html {
  -webkit-text-size-adjust: 100%;
  -webkit-tap-highlight-color: transparent;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Roboto Slab";
  scroll-behavior: smooth;
}

body {
  /* width: 100vw; */
  height: 100vh;
  background-image: url(Screenshot\ 2024-06-09\ 011448_edited.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  box-sizing: border-box;
  background-attachment: fixed;
}

div {
  /* display: block; */
  unicode-bidi: isolate;
}

a {
  text-decoration: none;
}

.container {
  position: relative;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  overflow: hidden;
}
/* ---------- NAVBAR ---------- */

nav {
  position: fixed;
  top: 0;
  left: 0;
  color: gray;
  height: 60px;
  width: 100%;
  padding: 0 8%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  gap: 2rem;
  transition: 0.5s all ease-in-out;
  opacity: 0.98;
}

.logo {
  display: flex;
  align-items: center;
  justify-content: center;
  font-family: "Pacifico" !important;
  font-size: 1.7rem;
  color: #e31313;
  letter-spacing: 1px;
  transition: 0.8s all ease;
  transform-origin: bottom;
}

span {
  color: #ffffff !important;
  transition: 0.5s all ease-in-out;
}

.fa-laptop {
  margin-left: 5px;
  font-size: 2rem;
  color: #04a871;
  transition: 0.5s all ease-in-out;
}

.links {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  font-size: 1.2rem;
}

.tab-links {
  color: goldenrod;
  margin: 0 0.5rem;
  padding: 4px 12px;
  border-radius: 25px 25px;
  letter-spacing: 1px;
  cursor: pointer;
  transition: all 0.3s ease-in-out;
}

.tab-links:hover {
  color: #fff;
  background-color: rgb(203, 156, 34);
  box-shadow: 0 0 20px goldenrod;
  font-weight: 500;
  transition: 0.5s all ease-in-out;
}

.bars {
  font-family: "Pacifico" !important;
  display: none;
  font-size: 1.5rem;
  color: #ffffff;
  cursor: pointer;
}
.fa-xmark {
  font-size: 1.8rem;
}
/* NAVBAR CHANGE WITH THE SCROLL */

nav.navBg {
  background: #ffffff;
  opacity: 2;
}
nav.navBg .logo {
  font-weight: bolder;
}
nav.navBg span {
  color: #343a40 !important;
  font-weight: bolder;
}
nav.navBg .tab-links {
  color: #27ae61;
  font-weight: 500;
}
nav.navBg .tab-links:hover {
  background: #27ae61;
  box-shadow: 0 0 20px #04a871;
  color: #ffffff;
  transition: 0.5s all ease-in-out;
}
nav.navBg .bars {
  color: #000;
}
/* ---------- HOME PAGE ---------- */

.home {
  width: 100%;
  height: 100vh;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  text-align: center;
  align-items: center;
  justify-content: center;
  color: #fff;
  box-sizing: border-box;
  gap: 0.5rem;
}

.home h1 {
  font-size: 2.5rem;
  text-transform: uppercase;
  letter-spacing: 1px;
}

.home p {
  font-size: 1.2rem;
  letter-spacing: 1px;
  color: #ffffff !important;
}

.home button {
  background-color: transparent;
  margin: 10px 0;
  padding: 6px 24px;
  border-radius: 25px;
  color: #fff;
  border: 2px solid #04a871;
  font-size: 0.9rem;
  text-transform: uppercase;
  letter-spacing: 1px;
  cursor: pointer;
  transition: all 0.3s ease-in-out;
}

.home button:hover {
  color: #fff;
  background: #04a871;
  font-weight: 700;
  scale: 1.1;
}

/* --------SECTION AREA-------- */

section {
  padding: 6.25rem 9%;
  /* padding: 6.25rem 9%; */
  width: 100%;
  background: #fff;
  box-sizing: border-box;
  color: #000;
}

.col-1 {
  background-color: rgb(243, 242, 242);
}

.box-1 {
  width: 100%;
  padding: 0 1%;
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  text-align: center;
  align-items: center;
  box-sizing: border-box;
  justify-content: space-between;
  padding: 0 1%;
}

.box-heading {
  padding: 0 15px;
  padding-bottom: 30px;
  text-transform: uppercase;
  box-sizing: border-box;
}

.box-heading h3 {
  margin: 10px 0 16px;
  color: gray;
}

.box-heading h1 {
  margin: 10px 0 8px;
  color: rgb(75, 75, 75);
}

.boxes {
  margin: 2rem 0 0;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  box-sizing: border-box;
  gap: 1.5rem;
}

.box {
  width: 100%;
  display: flex;
  flex-direction: column;
  border-radius: 6px;
  overflow: hidden;
  cursor: pointer;
}

.box i {
  font-size: 2.5rem;
  color: rgb(75, 75, 75);
  padding-bottom: 0.5rem;
}

.box h4 {
  font-size: 1.3rem;
  font-weight: 400;
  margin: 15px 0;
  color: gray;
}

.box p {
  letter-spacing: 1px;
  color: gray;
}

/* TEAM PAGE STYLING */

.col-3 {
  background-color: #000;
  color: #fff;
}

.creative-team {
  width: 100%;
  box-sizing: border-box;
}

.team-title {
  width: 100%;
  box-sizing: border-box;
}

.team-title div {
  padding: 0 0 30px;
  text-align: center;
  box-sizing: border-box;
}

.team-title p {
  margin: 10px 0 16px;
  text-transform: uppercase;
  font-weight: 500;
  letter-spacing: 2px;
  color: #989898;
}

.team-title h2 {
  margin: 10px 0 8px;
  font-size: 30px;
  line-height: 1.2;
  letter-spacing: 2px;
  /* color: #585858; */
}

.details {
  width: 100%;
  display: flex;
  box-sizing: border-box;
}

.memb {
  width: 100%;
  text-align: center;
  padding: 30px 30px 0 30px;
}

.memb img {
  height: 180px;
  margin-bottom: 20px;
  padding: 0.25rem;
  background-color: #fff;
  border: 1px solid #dee2e6;
  border-radius: 50% !important;
  max-width: 100%;
  vertical-align: middle;
  box-sizing: border-box;
  /* overflow-clip-margin: content-box; */
  overflow: clip;
}

.memb h4,
.memb h6 {
  font-size: 18;
  margin-bottom: 0.5rem;
  line-height: 1.2;
  box-sizing: border-box;
}

.memb h6 {
  font-size: 12px;
  font-weight: 600;
}

.memb p {
  font-size: 14px;
  line-height: 24px;
  color: #989898;
}

/* NEWS PAGE STYLING */

.col-4 {
  background-color: #fafafad6;
  color: #585858;
  box-sizing: border-box;
}

.announced {
  color: #585858 !important;
  font-size: 5rem;
  font-weight: lighter !important;
}

.row {
  width: 100%;
  margin-top: 30px;
  padding: 0 15px;
  display: flex;
  overflow: hidden;
  gap: 1rem;
  box-sizing: border-box;
}
.team-box {
  position: unset;
  width: 100%;
  border-radius: 5px;
  background-color: #fff;
  overflow: hidden;
  box-sizing: border-box;
}

.team-pics {
  width: 100%;
  overflow: hidden;
}

.team-pics img {
  width: 100%;
}

.team-box-content {
  padding: 20px;
  box-sizing: border-box;
}

.team-box-content h4 {
  margin-bottom: 0.5rem;
  font-weight: 500;
  line-height: 1.2;
}

.team-box-content p {
  line-height: 24px;
  color: #989898;
  margin-top: 0;
  margin-bottom: 1rem;
  box-sizing: border-box;
}

.blog-date {
  color: #989898;
  font-size: 16px;
  font-style: italic;
  margin-bottom: 0;
  box-sizing: border-box;
}

.blog-box-fotter {
  padding: 0 20px 20px 20px;
  text-align: right !important;
  box-sizing: border-box;
}

.blog-box-fotter a {
  width: 100%;
  color: #27ae61;
  box-sizing: border-box;
  transition: 0.5s all ease;
}

.arrow {
  margin-left: 5px;
  vertical-align: middle;
  color: #27ae61 !important;
}

.arrow:hover {
  scale: 1.5;
}

/* CONTACT US */

.querry-title {
  margin-bottom: 30px;
  width: 100%;
  text-align: center;
  color: #585858;
  box-sizing: border-box;
}

.contact {
  width: 100%;
  padding-bottom: 70px;
  display: flex;
  justify-content: space-around;
}

.contact-box {
  width: 100%;
  padding-top: 30px;
  display: flex;
  flex-direction: column;
  align-items: center;
  box-sizing: border-box;
}

.contact-box i {
  font-size: 2.6rem;
  margin-bottom: 20px;
  display: block;
  line-height: 1;
}

.contact-box h5 {
  color: #989898;
  font-size: 16px;
  margin-bottom: 0.5rem;
  font-weight: 500;
  line-height: 1.2;
}

.msg {
  width: 100%;
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
}

.msg-box {
  /* position: relative; */
  width: 100%;
  padding-right: 15px;
  padding-left: 15px;
  box-sizing: border-box;
}

.msg-box h4 {
  margin-bottom: 0.5rem;
  font-weight: 500;
  line-height: 1.2;
  font-size: 18px;
  color: #585858;
}

form {
  width: 100%;
  box-sizing: border-box;
}

.name,
.message,
.button {
  width: 100%;
  display: flex;
  box-sizing: border-box;
}

.user-box {
  width: 100%;
  padding: 0 15px;
  box-sizing: border-box;
}

.user-box input {
  display: block;
  width: 100%;
  padding: 6px 12px;
  border: 2px solid #989898;
  border-radius: 4px;
  height: 40px;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5;
  color: #495057;
  background-color: #fff;
}

textarea {
  width: 100%;
  margin: 10px 0;
  padding: 6px 12px;
  border: 2px solid #989898;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5;
  color: #495057;
  background-color: #fff;
  background-clip: padding-box;
  border-radius: 0.25rem;
  overflow: auto;
  resize: vertical;
}

.right {
  width: 100%;
  padding: 0 15px;
  box-sizing: border-box;
  text-align: right !important;
}

#msg {
  display: inline-block;
  padding: 10px 30px;
  border: 1px solid transparent;
  background-color: #27ae61;
  color: #ffffff !important;
  text-transform: uppercase;
  font-weight: 500;
  letter-spacing: 1px;
  font-size: 14px;
  border-radius: 20px;
  text-align: center;
  vertical-align: middle;
  line-height: 1.5;
  cursor: pointer;
  box-sizing: border-box;
}

/* FOOTER */

footer {
  width: 100%;
  padding: 70px 0;
  color: #dddddd;
  background-color: #343a40;
  box-sizing: border-box;
}

.footer {
  margin: 0 56px;
  padding: 0 15px;
  box-sizing: border-box;
}

.foot-item {
  width: 100%;
  display: flex;
  box-sizing: border-box;
}

.comp-detail {
  width: 100%;
  padding: 0 15px;
  box-sizing: border-box;
}

.comp-detail h4 {
  display: block;
  font-size: 26px;
  text-transform: uppercase;
  color: #ffffff !important;
  height: auto;
  font-weight: 700;
  margin-bottom: 0.5rem;
  line-height: 1.2;
  box-sizing: border-box;
}

.comp-detail p {
  display: block;
  font-weight: 400;
  line-height: 24px;
  margin-bottom: 1rem;
  box-sizing: border-box;
}
.links-detail {
  width: 100%;
  margin-left: 16.666667%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 15px;
  box-sizing: border-box;
}
.solution,
.useful {
  display: block;
  width: 100%;
  padding: 0 15px;
  box-sizing: border-box;
}
.foot-item h5 {
  margin-bottom: 15px;
  font-size: 1.1rem;
  font-weight: 500;
  line-height: 1.2;
  box-sizing: border-box;
}

.foot-item ul {
  display: block;
  margin-bottom: 1rem;
  box-sizing: border-box;
}

.foot-item ul li {
  list-style: none;
  display: list-item;
  font-size: 1rem;
  font-weight: 300;
  line-height: 1.5;
  padding: 5px 0;
  cursor: pointer;
  box-sizing: border-box;
}

.foot-item a {
  background-color: transparent;
  color: rgba(255, 255, 255, 0.6);
  display: inline-block;
  box-sizing: border-box;
}

/* COPY-RIGHT */
.copy-right {
  position: relative;
  width: 100%;
  display: block;
  background-color: #343a40 !important;
  box-sizing: border-box;
}

.line {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  background-color: #dee2e6;
  height: 2px;
}

.copy-right p {
  margin: 0;
  padding: 8px 0 30px;
  text-align: center;
  line-height: 40px;
  color: rgba(255, 255, 255, 0.5);
  font-size: 20px;
  color: #04a871;
  font-family: "Pacifico" !important;
  font-weight: bolder;
  box-sizing: border-box;
}

/* Media Screen Styling */

@media (max-width: 820px) {
  .bars {
    display: block;
  }
  .links {
    position: absolute;
    width: 100%;
    top: 60px;
    right: -100%;
    background-color: #ffffff;
    padding: 1rem 0 1.8rem !important;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    gap: 1rem;
    font-size: 1.2rem;
    box-sizing: border-box;
    transition: 0.5s all ease;
    transform-origin: right;
  }
  .navdisplay {
    right: 0%;
  }
  .tab-links {
    width: 100%;
    color: #27ae61;
    padding: 0.5rem 0;
    text-align: center;
    font-weight: 500;
  }
  .tab-links:hover {
    background: #27ae61;
    box-shadow: 0 0 20px #04a871;
    color: #ffffff;
    transition: 0.5s all ease-in-out;
  }
}

@media (max-width: 770px) {
  .foot-item {
    flex-direction: column;
  }
  .links-detail {
    width: 100%;
    margin: 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
}

@media (max-width: 650px) {
  .boxes {
    grid-template-columns: repeat(1, 1fr);
  }
  .details,
  .row {
    flex-direction: column;
  }
}

@media (max-width: 430px) {
  .logo {
    font-size: 1.4rem;
  }
  .home h1 {
    font-size: 2rem;
  }
  .home p {
    font-size: 1rem;
  }
  .contact {
    flex-direction: column;
  }
  .name {
    flex-direction: column;
    gap: 1rem;
  }
  .links-detail {
    justify-content: space-between;
  }
  #msg {
    padding: 8px 24px;
    background-color: #27ae61;
    font-size: 12px;
  }
}

@media (max-width: 325px) {
  .links-detail {
    display: flex;
    flex-direction: column;
  }
}
